<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>svrcmdview.html</title>
	<!-- css and script -->
	<th:block th:replace="layout/css::css1"></th:block>
	<th:block th:replace="layout/script::script1"></th:block>
	<!-- /css and script -->
	<!--
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-family: inherit;
		font-size: inherit;
	-->
	<style>
	.dropbtn {
		background-color: #aaaaaa;
		color: #000000;
		padding: 16px;
		font-size: 16px;
		border: none;
	}
		
	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}
	#result {
		resize: vertical;
	}
	textarea {
		font-family: monospace, "맑은 고딕", serif;
		font-size: 11px;
		color: #999999;
	}
	</style>
</head>
<body>
<!-- header -->
<div th:replace="layout/header::header5"></div>
<!-- /header -->
	
<!-- main -->
<div class="container">
	<div class="page-header">
		<h2>Server CMD Viewer</h2>
	</div>
	<br/>
	<br/>
	
	
	<!-- input id="cmd_id" type="hidden" class="hide" th:value="${cmd.id}"/ -->
	
	<div class="container">
		<div class="col-sm-4"><input type="text" class="form-control mb-2 mr-sm-2" id="info" placeholder="info" name="info"></div>
		<div class="col-sm-4 dropdown">
		<button class="dropbtn">menu</button>
			<div class="dropdown-content">
				<a href="#">preper</a>
				<a href="#">override</a>
				<a href="#">append</a>
			</div>
		</div>
		<div class="col-sm-4"><input type="text" class="form-control mb-2 mr-sm-2" id="mst_code" placeholder="mst_code" name="mst_code"></div>
	</form>
	<br/>
	<br/>
	<textarea id="result" class="col-sm-12 form-control input-lg" rows="20" ></textarea>
	</br>
	</br>
	</br>
	
	<div class="container">
		<dic class="col-sm-1"><a th:href="@{/cmd/list}" class="btn btn-outline-dark">home</a></dic>
	</div>
	<!--d
	<div class="pull-right">
		<button th:if="!${cmd?.id}" type="button" class="btn btn-primary" id="insert1">save1</button>
		<button th:if="${cmd?.id}" type="button" class="btn btn-primary" id="insert2">save2</button>
		<button th:if="${cmd?.id}" type="button" class="btn btn-info" id="update">update</button>
		<button th:if="${cmd?.id}" type="button" class="btn btn-danger" id="delete">delete</button>
	</div>
	-->
</div>
<!-- /main -->
<br/><br/><br/>

<!-- footer -->
<div th:replace="layout/footer::footer1"></div>
<!-- /footer -->

</body>

<!-- script: variables -->
<script th:inline="javascript">
	if (true) console.log(">>>>> _contextPath_ = " + _contextPath_);
	var urlOnline = /*[[${urlOnline}]]*/ 'default';
	console.log(">>>>> urlOnline = " + urlOnline);
	
	var wsUri = /*[[${wsUri}]]*/ 'wsUri';
	console.log(">>>>> wsUri = " + wsUri);
	
	var svrCode = /*[[${cmd.svrCode}]]*/ 'svrCode';
	var cmdCode = /*[[${cmd.cmdCode}]]*/ 'cmdCode';
	var code = svrCode + "-" + cmdCode;
	console.log(">>>>> code = " + code);
</script>
<!-- /script: variables -->


<!-- script: websocket -->
<script th:inline="javascript">
	var ws = new WebSocket(wsUri);
	ws.onopen = function(event) {
		console.log("* Server connect...");
		var objAuth = {
			msgCode: "CMD_AUTH",
			userId: "KANG",
			groupCd: "DEV",
			rollCd: "ADMIN",
			sections: code
		};
		console.log("* auth: " + JSON.stringify(objAuth, null, 2));
		sendMessage(JSON.stringify(objAuth));
	};
	ws.onclose = function(event) {
		console.log("* Server Disconnect...");
	};
	ws.onerror = function(event) {
		console.log("* error...");
	};
	ws.onmessage = function(event) {
		//console.log("> " + event.data);
		var objRes = event.data;  // json string
		var jsonRes = JSON.parse(objRes);
		if (jsonRes.msgCode == "CMD_AUTH") {
			console.log(jsonRes.msgCode + " > " + JSON.stringify(jsonRes, null, 2));
			//$("#result").prepend(JSON.stringify(jsonRes, null, 2));
			if (jsonRes.cmdType === "CMD_NORMAL") {
				$("#result").val(JSON.stringify(jsonRes, null, 2));
			} else if (jsonRes.cmdType === "CMD_SEQUENCE"){
				$("#result").prepend(JSON.stringify(jsonRes, null, 2));
			} else {
				$("#result").append(JSON.stringify(jsonRes, null, 2));
			}
		} else {
			console.log("* " + jsonRes.cmdType + " > " + jsonRes.cmdResult);
			if (jsonRes.cmdType === "CMD_NORMAL") {
				$("#result").val(jsonRes.cmdResult);
			} else if (jsonRes.cmdType === "CMD_SEQUENCE"){
				$("#result").prepend(jsonRes.cmdResult);
			} else {
				$("#result").append(jsonRes.cmdResult);
			}
		}
	};
	function sendMessage(message) {
		ws.send(message);
	}
	function disconnect() {
		ws.close();
	}
</script>
<!-- script: websocket -->



<script>
</script>






</html>